local L = LibStub("AceLocale-3.0"):NewLocale("Vendormatic", "deDE", false, true)

if L then
    L["OPTIONS/VENDORMATIC/ENABLED"] = "Aktiviert"
    L["OPTIONS/VENDORMATIC/ENABLED/DESCRIPTION"] = "Ist Vendormatic aktiviert?"
    L["OPTIONS/GROUP/SELL"] = "Verkaufen"
    L["OPTIONS/AUTOSELL/ENABLED"] = "Automatisches Verkaufen"
    L["OPTIONS/AUTOSELL/INFORMATION"] = "Hinweis: Das nachfolgende Regelwerk arbeitet nach dem First-Match-Prinzip. Insofern mehrere Filter aktiviert werden, wird der Gegenstand durch zutreffen des ersten Filters bereits verkauft. Eine bedinge Filterung nach Teilkriterien ist nicht möglich. Daher muss bei der Konfiguration mit Vorsicht vorgegangen werden. Fläschlicherweise verkaufte Gegenstände können möglicherweise nicht wieder zurückgekauft werden!"
    L["OPTIONS/AUTOSELL/ENABLED/DESCRIPTION"] = "Soll die automatische Verkaufsfunktion beim Besuch von Händlern aktiviert werden?"
    L["OPTIONS/GROUP/CONFIGURATION"] = "Konfiguration"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/ENABLED"] = "Automatisch Gegenstände mit geringerer Qualität als Schwellwert verkaufen"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/DESCRIPTION"] = "Verkaufe Gegenstände deren Qualität niedriger oder gleich als die nachfolgend definierte ist"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY"] = "Minimale Gegenstandsqualität Schwellwert"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY/DESCRIPTION"] = "Verkaufe Gegenstände welche eine geringere oder gleiche Qualität als die definierte besitzen"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/ENABLED"] = "Automatisches Verkaufen von Glückskarten"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/DESCRIPTION"] = "Sollen Glückskarten automatisch beim Besuch von Händlern automatisch verkauft werden?"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/ENABLED"] = "Automatisches Verkaufen unbrauchbarer Gegenstände"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/DESCRIPTION"] = "Verkaufe unbrauchbare Gegenstände, welche von der aktuellen Klasse nicht verwendet werden können"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/CONFIRM"] = "Das aktivieren dieser Option kann möglicherweise zu dem Verkauf falscher Gegenstände führen. Daher ist dringend darauf zu achten, dass sämtliche Filter und Bedingungen korrekt Konfiguriert wurden"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/ENABLED"] = "Verkauf von beim anlegen gebundener Gegenstände verhindern"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/DESCRIPTION"] = "Gegenstände welche beim anlegen gebunden werden niemals verkaufen"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/ENABLED"] = "Automatisches Verkaufen von Gegenständen mit niedriger Gegenstandsstufe"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/DESCRIPTION"] = "Verkaufe Gegenstände deren Gegenstandstufe niedriger oder gleich als die nachfolgend definierte ist"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/CONFIRM"] = "Das aktivieren dieser Option kann möglicherweise zu dem Verkauf falscher Gegenstände führen. Daher ist dringend darauf zu achten, dass sämtliche Filter und Bedingungen korrekt Konfiguriert wurden"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL"] = "Minimale Gegenstandsstufe"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL/DESCRIPTION"] = "Verkaufe Gegenstände welche eine geringere oder gleiche Gegenstandsstufe als die definierte besitzen"
    L["OPTIONS/SELLITEMSBELOWPRICE/ENABLED"] = "Automatisches Verkaufen von Gegenständen unter der Preisschwelle"
    L["OPTIONS/SELLITEMSBELOWPRICE/DESCRIPTION"] = "Verkaufe Gegenstände deren Händlerverkaufspreis niedriger als der nachfolgend definierte ist"
    L["OPTIONS/SELLITEMSBELOWPRICE/CONFIRM"] = "Das aktivieren dieser Option kann möglicherweise zu dem Verkauf falscher Gegenstände führen. Daher ist dringend darauf zu achten, dass sämtliche Filter und Bedingungen korrekt Konfiguriert wurden"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE"] = "Verkaufspreisschwelle Händler in Gold"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE/DESCRIPTION"] = "Verkaufe Gegenstände deren Verkaufspreis unter der definierten Schwelle in Gold liegt"
    L["OPTIONS/AUTOSELL/HINTSIMULATION"] = "Der Verkauf nach den konfigurierten Kriterien kann mittels des Chatbefehls /simulateselling simuliert werden. Die Ausgabe liefert die theoretisch verkauften Gegenstände sowie das erhaltene Gold"
    L["OPTIONS/GROUP/REPAIR"] = "Reparieren"
    L["OPTIONS/AUTOREPAIR/ENABLED"] = "Automatisches Reparieren"
    L["OPTIONS/AUTOREPAIR/ENABLED/DESCRIPTION"] = "Soll die automatische Reperaturfunktion beim Besuch von Händlern aktiviert werden?"
    L["OPTIONS/GUILDREPAIR/ENABLED"] = "Gildenreperatur bevorzugen"
    L["OPTIONS/GUILDREPAIR/ENABLED/DESCRIPTION"] = "Soll bevorzugt die Gildenreperatur verwendet werden?"
    L["OPTIONS/GROUP/OUTPUT"] = "Meldungen"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL"] = "Meldungen"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/DESCRIPTION"] = "Wie detailliert sollen die Meldungen sein?"

    L["OUTPUT/ALLITEMSREPAIREDFOR"] = "Alle Gegenstände wurden für %s repariert"
    L["OUTPUT/ALLITEMSSOLDFOR"] = "%s Gegenstände wurden für %s verkauft"
    L["OUTPUT/NOTHINGTOSELL"] = "Es gibt nichts zu verkaufen"
    L["OUTPUT/SOLDITEMFOR"] = "Verkaufe %sx %s für %s"
    L["OUTPUT/SOLDITEMFORCRITERIA"] = "Verkaufe %sx %s für %s (Kriterium: %s)"
    L["OUTPUT/SKIPITEMCRITERIA"] = "Überspringe Gegenstand %s (Kriterium: %s)"

    L["OPTIONS/OUTPUT/OUTPUTLEVEL/MINIMAL"] = "Minimal"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/FULL"] = "Vollständig"
    L["OPTIONS/ITEMQUALITY/POOR"] = "Schlecht"
    L["OPTIONS/ITEMQUALITY/COMMON"] = "Gewöhnlich"
    L["OPTIONS/ITEMQUALITY/UNCOMMON"] = "Ungewöhnlich"
    L["OPTIONS/ITEMQUALITY/RARE"] = "Selten"
    L["OPTIONS/ITEMQUALITY/EPIC"] = "Episch"
    L["OPTIONS/ITEMQUALITY/LEGENDARY"] = "Legendär"
end