local L = LibStub("AceLocale-3.0"):NewLocale("Vendormatic", "enUS", true, true)

if L then
    L["OPTIONS/VENDORMATIC/ENABLED"] = "Enabled"
    L["OPTIONS/VENDORMATIC/ENABLED/DESCRIPTION"] = "Is Vendormatic enabled?"
    L["OPTIONS/GROUP/SELL"] = "Sell"
    L["OPTIONS/AUTOSELL/ENABLED"] = "Automatic selling"
    L["OPTIONS/AUTOSELL/INFORMATION"] = "Note: The following set of rules works according to the first-match principle. If more than one filter is activated, the item is already sold if the first filter applies. Conditional filtering according to partial criteria is not possible. Therefore, caution must be exercised in the configuration. Falsely sold items may not be able to be bought back again!"
    L["OPTIONS/AUTOSELL/ENABLED/DESCRIPTION"] = "Should the automatic selling function be enabled when visiting dealers?"
    L["OPTIONS/GROUP/CONFIGURATION"] = "Configuration"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/ENABLED"] = "Automatically sell items whose quality is lower than or equal to that defined below"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/DESCRIPTION"] = "Sell items whose quality is lower than or equal to that defined below"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY"] = "Minimum item quality"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY/DESCRIPTION"] = "Sell items which have a lower or the same quality as the defined ones"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/ENABLED"] = "Automatic selling of fortune cards"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/DESCRIPTION"] = "Should fortune cards be sold automatically when visiting merchants?"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/ENABLED"] = "Automatic selling of unusable items"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/DESCRIPTION"] = "Sell unusable items, which cannot be used by the current class"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/CONFIRM"] = "Enabling this option can potentially lead to the selling of wrong items. Therefore, it is urgent to make sure that all filters and conditions are configured correctly"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/ENABLED"] = "Prevent selling of items that are bound on equip"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/DESCRIPTION"] = "Never sell items that are bound on equip"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/ENABLED"] = "Automatic selling of items with low item level"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/DESCRIPTION"] = "Sell items whose item level is lower than or equal to the one defined below"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/CONFIRM"] = "Enabling this option can potentially lead to the selling of wrong items. Therefore, it is urgent to make sure that all filters and conditions are configured correctly"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL"] = "Minimum item level"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL/DESCRIPTION"] = "Sell items that have a lower than or equal item level than the defined one"
    L["OPTIONS/SELLITEMSBELOWPRICE/ENABLED"] = "Automatic selling of items below the price threshold"
    L["OPTIONS/SELLITEMSBELOWPRICE/DESCRIPTION"] = "Sell items whose merchant selling price is lower than the one defined below"
    L["OPTIONS/SELLITEMSBELOWPRICE/CONFIRM"] = "Enabling this option can potentially lead to the selling of wrong items. Therefore, it is urgent to make sure that all filters and conditions are configured correctly"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE"] = "Selling price threshold merchant in gold"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE/DESCRIPTION"] = "Sell items whose selling price is below the defined threshold in gold"
    L["OPTIONS/AUTOSELL/HINTSIMULATION"] = "The sale according to the configured criteria can be simulated using the chat command /simulateselling. The output provides the theoretically sold items and the gold received"
    L["OPTIONS/GROUP/REPAIR"] = "Repair"
    L["OPTIONS/AUTOREPAIR/ENABLED"] = "Automatic repair"
    L["OPTIONS/AUTOREPAIR/ENABLED/DESCRIPTION"] = "Should the automatic repair function be activated when visiting merchants?"
    L["OPTIONS/GUILDREPAIR/ENABLED"] = "Prefer guild repair"
    L["OPTIONS/GUILDREPAIR/ENABLED/DESCRIPTION"] = "Should the guild repair be used preferentially?"
    L["OPTIONS/GROUP/OUTPUT"] = "Reporting"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL"] = "Reporting"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/DESCRIPTION"] = "How detailed should the messages be?"

    L["OUTPUT/ALLITEMSREPAIREDFOR"] = "All items have been repaired for %s"
    L["OUTPUT/ALLITEMSSOLDFOR"] = "%s items have been sold for %s"
    L["OUTPUT/NOTHINGTOSELL"] = "There is nothing to sell"
    L["OUTPUT/SOLDITEMFOR"] = "Sell %sx %s for %s"
    L["OUTPUT/SOLDITEMFORCRITERIA"] = "Sell %sx %s for %s (criteria: %s)"
    L["OUTPUT/SKIPITEMCRITERIA"] = "Skip item %s (criteria: %s)"

    L["OPTIONS/OUTPUT/OUTPUTLEVEL/MINIMAL"] = "Minimal"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/FULL"] = "Full"
    L["OPTIONS/ITEMQUALITY/POOR"] = "Poor"
    L["OPTIONS/ITEMQUALITY/COMMON"] = "Common"
    L["OPTIONS/ITEMQUALITY/UNCOMMON"] = "Uncommon"
    L["OPTIONS/ITEMQUALITY/RARE"] = "Rare"
    L["OPTIONS/ITEMQUALITY/EPIC"] = "Epic"
    L["OPTIONS/ITEMQUALITY/LEGENDARY"] = "Legendary"
end