--Translator into Russian ZamestoTV
local L = LibStub("AceLocale-3.0"):NewLocale("Vendormatic", "ruRU", false, true)
if L then
    L["OPTIONS/VENDORMATIC/ENABLED"] = "Включено"
    L["OPTIONS/VENDORMATIC/ENABLED/DESCRIPTION"] = "Включен ли Vendormatic?"
    L["OPTIONS/GROUP/SELL"] = "Продажа"
    L["OPTIONS/AUTOSELL/ENABLED"] = "Автоматическая продажа"
    L["OPTIONS/AUTOSELL/INFORMATION"] = "Примечание: Следующий набор правил работает по принципу первого соответствия. Если активировано несколько фильтров, предмет продается, если применяется первый фильтр. Условная фильтрация по частичным критериям невозможна. Поэтому при настройке следует проявлять осторожность. Неправильно проданные предметы могут быть не подлежащими выкупу!"
    L["OPTIONS/AUTOSELL/ENABLED/DESCRIPTION"] = "Должна ли быть включена функция автоматической продажи при посещении торговцев?"
    L["OPTIONS/GROUP/CONFIGURATION"] = "Конфигурация"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/ENABLED"] = "Автоматически продавать предметы, качество которых ниже или равно указанному ниже"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/DESCRIPTION"] = "Продавать предметы, качество которых ниже или равно указанному ниже"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY"] = "Минимальное качество предмета"
    L["OPTIONS/SELLITEMSBELOWMINIMUMQUALITY/MINIMUMITEMQUALITY/DESCRIPTION"] = "Продавать предметы, которые имеют качество ниже или равное указанному"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/ENABLED"] = "Автоматическая продажа карт удачи"
    L["OPTIONS/ALWAYSSELLFORTUNECARDS/DESCRIPTION"] = "Следует ли автоматически продавать карты удачи при посещении торговцев?"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/ENABLED"] = "Автоматическая продажа непригодных предметов"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/DESCRIPTION"] = "Продавать непригодные предметы, которые не могут быть использованы текущим классом"
    L["OPTIONS/SELLITEMSUNUSABLEBYPLAYER/CONFIRM"] = "Включение этой опции может привести к продаже неподходящих предметов. Поэтому крайне важно убедиться, что все фильтры и условия настроены правильно"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/ENABLED"] = "Предотвратить продажу предметов, привязанных при экипировке"
    L["OPTIONS/EXCLUDEBOEFROMSELLING/DESCRIPTION"] = "Никогда не продавать предметы, которые привязываются при экипировке"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/ENABLED"] = "Автоматическая продажа предметов с низким уровнем"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/DESCRIPTION"] = "Продавать предметы, уровень которых ниже или равен указанному ниже"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/CONFIRM"] = "Включение этой опции может привести к продаже неподходящих предметов. Поэтому крайне важно убедиться, что все фильтры и условия настроены правильно"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL"] = "Минимальный уровень предмета"
    L["OPTIONS/SELLITEMSBELOWITEMLEVEL/MINIMUMITEMLEVEL/DESCRIPTION"] = "Продавать предметы, которые имеют уровень ниже или равный указанному"
    L["OPTIONS/SELLITEMSBELOWPRICE/ENABLED"] = "Автоматическая продажа предметов ниже порога цены"
    L["OPTIONS/SELLITEMSBELOWPRICE/DESCRIPTION"] = "Продавать предметы, цена продажи у торговца которых ниже указанной ниже"
    L["OPTIONS/SELLITEMSBELOWPRICE/CONFIRM"] = "Включение этой опции может привести к продаже неподходящих предметов. Поэтому крайне важно убедиться, что все фильтры и условия настроены правильно"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE"] = "Порог цены продажи у торговца в золоте"
    L["OPTIONS/SELLITEMSBELOWPRICE/MINIMUMITEMPRICE/DESCRIPTION"] = "Продавать предметы, цена продажи которых ниже указанного порога в золоте"
    L["OPTIONS/AUTOSELL/HINTSIMULATION"] = "Продажу по настроенным критериям можно симулировать с помощью команды чата /simulateselling. Вывод показывает теоретически проданные предметы и полученное золото"
    L["OPTIONS/GROUP/REPAIR"] = "Ремонт"
    L["OPTIONS/AUTOREPAIR/ENABLED"] = "Автоматический ремонт"
    L["OPTIONS/AUTOREPAIR/ENABLED/DESCRIPTION"] = "Должна ли быть активирована функция автоматического ремонта при посещении торговцев?"
    L["OPTIONS/GUILDREPAIR/ENABLED"] = "Предпочитать ремонт за счет гильдии"
    L["OPTIONS/GUILDREPAIR/ENABLED/DESCRIPTION"] = "Следует ли использовать ремонт за счет гильдии в приоритете?"
    L["OPTIONS/GROUP/OUTPUT"] = "Отчетность"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL"] = "Отчетность"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/DESCRIPTION"] = "Насколько подробными должны быть сообщения?"

    L["OUTPUT/ALLITEMSREPAIREDFOR"] = "Все предметы отремонтированы за %s"
    L["OUTPUT/ALLITEMSSOLDFOR"] = "%s предметов продано за %s"
    L["OUTPUT/NOTHINGTOSELL"] = "Нечего продавать"
    L["OUTPUT/SOLDITEMFOR"] = "Продано %sx %s за %s"
    L["OUTPUT/SOLDITEMFORCRITERIA"] = "Продано %sx %s за %s (критерий: %s)"
    L["OUTPUT/SKIPITEMCRITERIA"] = "Пропущен предмет %s (критерий: %s)"

    L["OPTIONS/OUTPUT/OUTPUTLEVEL/MINIMAL"] = "Минимальный"
    L["OPTIONS/OUTPUT/OUTPUTLEVEL/FULL"] = "Полный"
    L["OPTIONS/ITEMQUALITY/POOR"] = "Низкое"
    L["OPTIONS/ITEMQUALITY/COMMON"] = "Обычное"
    L["OPTIONS/ITEMQUALITY/UNCOMMON"] = "Необычное"
    L["OPTIONS/ITEMQUALITY/RARE"] = "Редкое"
    L["OPTIONS/ITEMQUALITY/EPIC"] = "Эпическое"
    L["OPTIONS/ITEMQUALITY/LEGENDARY"] = "Легендарное"
end